# MultimodularityNotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/notes/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/notes/di/scope/: AppScope.kt
app/src/main/java/com/example/notes/navigation/host/: Host.kt
app/src/main/java/com/example/notes/navigation/navHosts/: NoteNavGraph.kt
core/core_database_data/: build.gradle
core/core_database_data/schemas/com.example.core.core_database_data.database.NoteDatabase/: 1.json  2.json  3.json
core/core_database_data/src/androidTest/java/com/example/core/core_database_data/: ExampleInstrumentedTest.kt
core/core_database_data/src/main/: AndroidManifest.xml
core/core_database_data/src/main/java/com/example/core/core_database_data/database/: NoteDao.kt  NoteDatabase.kt
core/core_database_data/src/main/java/com/example/core/core_database_data/entities/: NoteEntities.kt
core/core_database_data/src/main/java/com/example/core/core_database_data/repositoryImpl/: NoteRepositoryImpl.kt
core/core_database_data/src/test/java/com/example/core/core_database_data/: ExampleUnitTest.kt
core/core_database_domain/: build.gradle
core/core_database_domain/src/main/java/com/example/core/core_database_domain/common/: Response.kt
core/core_database_domain/src/main/java/com/example/core/core_database_domain/entity/: Note.kt
core/core_database_domain/src/main/java/com/example/core/core_database_domain/repository/: NoteRepository.kt
core/core_database_domain/src/main/java/com/example/core/core_database_domain/useCase/noteUseCase/: DeleteNoteUseCase.kt  InsertNoteUseCase.kt  NoteCountUseCase.kt  RealmAddNoteUseCase.kt  RealmNoteFlowUseCase.kt  RealmNoteUseCase.kt  UpdateNoteUseCase.kt
core/core_ui/: build.gradle
core/core_ui/src/main/java/com/example/core_ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/core_ui/src/main/java/com/example/core_ui/enum/: ColorNote.kt
core/core_utils/: build.gradle
core/core_utils/src/main/java/com/example/core_utils/di/annotation/: Feature.kt
core/core_utils/src/main/java/com/example/core_utils/navigation/: NoteConstants.kt
feature/feature_note_add/: build.gradle
feature/feature_note_add/src/androidTest/java/com/example/feature_note_add/: ExampleInstrumentedTest.kt
feature/feature_note_add/src/main/: AndroidManifest.xml
feature/feature_note_add/src/main/java/com/example/feature_note_add/: NoteAddScreen.kt  NoteAddViewModel.kt
feature/feature_note_add/src/main/java/com/example/feature_note_add/di/: NoteAddComponent.kt
feature/feature_note_add/src/main/java/com/example/feature_note_add/states/: BottomDrawerStates.kt
feature/feature_note_add/src/main/java/com/example/feature_note_add/view/: BottomDrawerView.kt
feature/feature_note_add/src/main/java/com/example/feature_note_add/view/dialog/: DialogColorThemeNote.kt  DialogSaveChangesNoteAdd.kt
feature/feature_note_add/src/test/java/com/example/feature_note_add/: ExampleUnitTest.kt
feature/feature_note_update/: build.gradle
feature/feature_note_update/src/androidTest/java/com/example/feature_note_update/: ExampleInstrumentedTest.kt
feature/feature_note_update/src/main/: AndroidManifest.xml
feature/feature_note_update/src/main/java/com/example/feature_note_update/: NoteUpdateScreen.kt
feature/feature_note_update/src/main/java/com/example/feature_note_update/view/: DialogSaveChangesNoteUpdate.kt
feature/feature_note_update/src/main/java/com/example/feature_note_update/viewModel/: NoteUpdateViewModel.kt
feature/feature_note_update/src/test/java/com/example/feature_note_update/: ExampleUnitTest.kt
feature/feature_notes_info/: build.gradle
feature/feature_notes_info/src/androidTest/java/com/example/feature/mylibrary/: ExampleInstrumentedTest.kt
feature/feature_notes_info/src/main/: AndroidManifest.xml
feature/feature_notes_info/src/main/java/com/example/feature_notes_info/: NoteInfoScreen.kt
feature/feature_notes_info/src/main/java/com/example/feature_notes_info/viewModel/: NoteInfoViewModel.kt
feature/feature_notes_info/src/test/java/com/example/feature/mylibrary/: ExampleUnitTest.kt
feature/feature_notes_list/: build.gradle
feature/feature_notes_list/src/androidTest/java/com/example/feature_notes_list/: ExampleInstrumentedTest.kt
feature/feature_notes_list/src/main/: AndroidManifest.xml
feature/feature_notes_list/src/main/java/com/example/feature_notes_list/: NotesListScreen.kt  NotesListViewModel.kt
feature/feature_notes_list/src/main/java/com/example/feature_notes_list/states/: SearchStates.kt
feature/feature_notes_list/src/main/java/com/example/feature_notes_list/view/: DialogInfoNotes.kt
feature/feature_notes_list/src/test/java/com/example/feature_notes_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
