pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Notes"
include ':app'
include ':feature:feature_notes_list'
include ':feature:feature_notes_info'
include ':core:core_database_data'
include ':core:core_database_domain'
include ':core:core_ui'
include ':feature:feature_note_add'
include ':core:core_utils'
include ':feature:feature_note_update'
