plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Dagger
    implementation 'com.google.dagger:dagger:2.36'
    kapt ("com.google.dagger:dagger-compiler:2.36")

}